<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<link rel="stylesheet" type="text/css" href="style.css">


<style>
	
*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body{
	background-color:#ecf4fh ;
}
h1{
	font-size: 55px;
	color: #DEB887;
	padding-left: 450px;
	padding-top: 30px ;
	animation-name: test;
	animation-duration: 4s;

}

@keyframes test {
  0%   {padding-left: 0}
  100% {padding-left: 450px}
}

.img-gallery{
	width: 80%;
	
	margin: 70px auto 50px;
	grid-gap: 30px;
}


.img-gallery img{
	width: 90%;
	height: 300px;
	cursor: pointer;

}

.img-gallery img:hover{
	transform: scale(0.8) rotate(-15deg);
	border-radius: 20px;
	box-shadow: 0 32px 75px #DEB887;
	transition: 1s;
}
.full-img{
	width: 100%;
	height: 100vh;
	background-color:rgba(0, 0, 0, 0.9) ;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	align-items: center;
	justify-content: center;
	z-index: 100;
}

.full-img img{
	width:90%;
	max-width: 500px;
}
.full-img span{
	position: absolute;
	top: 5%;
	right: 5%;
	font-size: 30px;
	color: white;
	cursor: pointer;
}

</style>

</head>
<body>
<!-- header-->
<div class="top">
		<img src="logo.jpg" alt="logo" class="logo">
		<nav>
			<ul style="display: flex; list-style-type: none;">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			</ul> 
		</nav>

		<div class="top3">
		<p>+2348154521800</p>
		<a href="#">Book an appointment</a></div>
	</div>


	<h1>Gallery for Office Spaces</h1>
	<div class="full-img" id="fullImgBox">
		<img src="album/home1.jfif" id="fullImg">
		<span onclick="closeimg()">X</span>
	</div>
	<div class="img-gallery">
	<table>
	
		<tr>
		<td><img src="album/office1.jfif" onclick="openimg(this.src)"></td>
		<td><img src="album/office2.jfif" onclick="openimg(this.src)"></td>
		<td><img src="album/office3.jfif" onclick="openimg(this.src)"></td>
	</tr>
	<tr>
		<td><img src="album/office4.jfif" onclick="openimg(this.src)"></td>
		<td><img src="album/office5.jfif" onclick="openimg(this.src)"></td>
		<td><img src="album/office6.jfif" onclick="openimg(this.src)"></td>
	</tr>
</table>	</div>

	<script>
		var fullImgBox= document.getElementById("fullImgBox");
		var fullImg= document.getElementById("fullImg");

		function openimg(img){
			fullImgBox.style.display = "flex";
			fullImg.src=img;
		} 
		function closeimg(){
			fullImgBox.style.display = "none";
		}
	</script>

</body>
</html>